# urlshortner

./: build.gradle
src/main/java/com/fordav/urlshortner/: UrlShortenerController.java  UrlshortnerApplication.java
src/main/resources/: application.properties
src/test/java/com/fordav/urlshortner/: UrlshortnerApplicationTests.java  test.http
